This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FluidMechanicsReport.aux
The style file: apalike.bst
Database file #1: References.bib
You've used 14 entries,
            1935 wiz_defined-function locations,
            532 strings with 5088 characters,
and the built_in function-call counts, 3614 in all, are:
= -- 396
> -- 104
< -- 14
+ -- 34
- -- 30
* -- 216
:= -- 725
add.period$ -- 56
call.type$ -- 14
change.case$ -- 85
chr.to.int$ -- 10
cite$ -- 14
duplicate$ -- 140
empty$ -- 211
format.name$ -- 46
if$ -- 667
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 87
num.names$ -- 42
pop$ -- 29
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 168
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 198
