\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ProjectDescription}
\citation{AW101}
\citation{AW101}
\citation{NRK:SarQueen}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The AW101 helicopter, also known as the SAR Queen \citep  {AW101}.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SarQueen}{{1}{1}{The AW101 helicopter, also known as the SAR Queen \citep {AW101}.\relax }{figure.caption.1}{}}
\newlabel{fig:SarQueen@cref}{{[figure][1][]1}{[1][1][]1}}
\citation{blender}
\citation{Flow3D}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material \& Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blender}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Blender}{{2.1}{2}{Blender}{subsection.2.1}{}}
\newlabel{sec:Blender@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FLOW-3D}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Flow3D}{{2.2}{2}{FLOW-3D}{subsection.2.2}{}}
\newlabel{sec:Flow3D@cref}{{[subsection][2][2]2.2}{[1][2][]2}}
\citation{Python}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model setup in FLOW-3D.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Flow3DModel}{{2}{3}{Model setup in FLOW-3D.\relax }{figure.caption.2}{}}
\newlabel{fig:Flow3DModel@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Python}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:Python}{{2.3}{3}{Python}{subsection.2.3}{}}
\newlabel{sec:Python@cref}{{[subsection][3][2]2.3}{[1][3][]3}}
\citation{numpy}
\citation{imageio}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Texture with gaps in between indices.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:PythonTextureGaps}{{3}{4}{Texture with gaps in between indices.\relax }{figure.caption.3}{}}
\newlabel{fig:PythonTextureGaps@cref}{{[figure][3][]3}{[1][4][]4}}
\citation{godot}
\citation{godot:tween}
\citation{godot:timer}
\citation{godot:shader}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a texture created in Python.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:PythonTexture}{{4}{5}{Example of a texture created in Python.\relax }{figure.caption.4}{}}
\newlabel{fig:PythonTexture@cref}{{[figure][4][]4}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Godot}{5}{subsection.2.4}\protected@file@percent }
\citation{obs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}OBS Studio}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results \& Discussion}{6}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{6}{Results \& Discussion}{section.3}{}}
\newlabel{sec:results@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Start of Godot animation with the camera attached to the helicopter.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:AnimHeliFirst}{{5}{6}{Start of Godot animation with the camera attached to the helicopter.\relax }{figure.caption.5}{}}
\newlabel{fig:AnimHeliFirst@cref}{{[figure][5][]5}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Midpoint in Godot animation with stationary camera to the side.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:AnimSideMid}{{6}{6}{Midpoint in Godot animation with stationary camera to the side.\relax }{figure.caption.6}{}}
\newlabel{fig:AnimSideMid@cref}{{[figure][6][]6}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces End of Godot animation with the camera attached to the helicopter.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:AnimHeliLast}{{7}{7}{End of Godot animation with the camera attached to the helicopter.\relax }{figure.caption.7}{}}
\newlabel{fig:AnimHeliLast@cref}{{[figure][7][]7}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Start of FLOW-3D animation.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:FLOW3DAnimStart}{{8}{7}{Start of FLOW-3D animation.\relax }{figure.caption.8}{}}
\newlabel{fig:FLOW3DAnimStart@cref}{{[figure][8][]8}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Midpoint of FLOW-3D animation.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:FLOW3DAnimMid}{{9}{8}{Midpoint of FLOW-3D animation.\relax }{figure.caption.9}{}}
\newlabel{fig:FLOW3DAnimMid@cref}{{[figure][9][]9}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces End of FLOW-3D animation.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:FLOW3DAnimEnd}{{10}{8}{End of FLOW-3D animation.\relax }{figure.caption.10}{}}
\newlabel{fig:FLOW3DAnimEnd@cref}{{[figure][10][]10}{[1][8][]8}}
\citation{flowsight}
\bibstyle{apalike}
\bibdata{References}
\bibcite{blender}{{1}{2022}{{Blender}}{{}}}
\bibcite{Flow3D}{{2}{2022a}{{FLOW-3D}}{{}}}
\bibcite{flowsight}{{3}{2022b}{{FLOW-3D}}{{}}}
\bibcite{godot:shader}{{4}{2022a}{{Godot}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{9}{section.6}\protected@file@percent }
\bibcite{godot:timer}{{5}{2022b}{{Godot}}{{}}}
\bibcite{godot:tween}{{6}{2022c}{{Godot}}{{}}}
\bibcite{godot}{{7}{2022d}{{Godot}}{{}}}
\bibcite{imageio}{{8}{2022}{{imageio}}{{}}}
\bibcite{AW101}{{9}{2021}{{Jarslett}}{{}}}
\bibcite{numpy}{{10}{2022}{{NumPy}}{{}}}
\bibcite{obs}{{11}{2022}{{OBS}}{{}}}
\bibcite{Python}{{12}{2022}{{Python}}{{}}}
\bibcite{ProjectDescription}{{13}{2022}{{Sundsbø}}{{}}}
\bibcite{NRK:SarQueen}{{14}{2020}{{Toftaker and Kleven}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendices}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}External links}{11}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Simulation data}{11}{subsection.a.A.1}\protected@file@percent }
\newlabel{app:simdata}{{A.1}{11}{Simulation data}{subsection.a.A.1}{}}
\newlabel{app:simdata@cref}{{[subsection][1][1]A.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Python scripts and models}{11}{subsection.a.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Processing data}{11}{subsubsection.a.A.2.1}\protected@file@percent }
\newlabel{script:process}{{A.2.1}{11}{Processing data}{subsubsection.a.A.2.1}{}}
\newlabel{script:process@cref}{{[subsubsection][1][1,2]A.2.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Determining texture dimensions}{11}{subsubsection.a.A.2.2}\protected@file@percent }
\newlabel{script:dimensions}{{A.2.2}{11}{Determining texture dimensions}{subsubsection.a.A.2.2}{}}
\newlabel{script:dimensions@cref}{{[subsubsection][2][1,2]A.2.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Creating textures}{11}{subsubsection.a.A.2.3}\protected@file@percent }
\newlabel{script:texture}{{A.2.3}{11}{Creating textures}{subsubsection.a.A.2.3}{}}
\newlabel{script:texture@cref}{{[subsubsection][3][1,2]A.2.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}3D models}{11}{subsubsection.a.A.2.4}\protected@file@percent }
\newlabel{app:models}{{A.2.4}{11}{3D models}{subsubsection.a.A.2.4}{}}
\newlabel{app:models@cref}{{[subsubsection][4][1,2]A.2.4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Godot project}{11}{subsection.a.A.3}\protected@file@percent }
\newlabel{src:godot}{{A.3}{11}{Godot project}{subsection.a.A.3}{}}
\newlabel{src:godot@cref}{{[subsection][3][1]A.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Animations}{12}{subsection.a.A.4}\protected@file@percent }
\newlabel{app:animations}{{A.4}{12}{Animations}{subsection.a.A.4}{}}
\newlabel{app:animations@cref}{{[subsection][4][1]A.4}{[1][11][]12}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{12}
