\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About the abstract}{1}{subsection.1.1}\protected@file@percent }
\citation{Tabler1990}
\citation{Sundsbo1997}
\citation{Sundsbo1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}About the introduction}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Material \& Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}About the material \& methods part}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}About subdivision - numbered sections}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:FirstEquation}{{1}{2}{About subdivision - numbered sections}{equation.2.1}{}}
\newlabel{eq:FirstEquation@cref}{{[equation][1][]1}{[1][2][]2}}
\citation{Sundsbo1998}
\citation{Sundsbo1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the drifting snow transport regions above a horizontal snow surface. The transport regions are illustrated by the typical snow particle movements/behaviour \citep  {Sundsbo1997}.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SnowTransport}{{1}{3}{Illustration of the drifting snow transport regions above a horizontal snow surface. The transport regions are illustrated by the typical snow particle movements/behaviour \citep {Sundsbo1997}.\relax }{figure.caption.1}{}}
\newlabel{fig:SnowTransport@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic structure for reporting in the actual course.\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:ReportStructure}{{1}{3}{Basic structure for reporting in the actual course.\relax }{table.caption.2}{}}
\newlabel{tab:ReportStructure@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Figure captions}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}About References}{3}{subsection.2.4}\protected@file@percent }
\citation{FlowScienceInc2010}
\citation{SINTEF2010}
\citation{SINTEF2010}
\citation{SINTEF2010}
\citation{FlowScienceInc2010}
\citation{FlowScienceInc2010}
\citation{SINTEF2010}
\citation{SINTEF2010}
\citation{SINTEF2010}
\citation{FlowScienceInc2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}About the Appendices}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Reporting from a reading course, review of an engineering topic or State of the Art}{4}{subsection.2.6}\protected@file@percent }
\bibstyle{apalike}
\bibdata{References}
\bibcite{Tabler1990}{{1}{1990}{{D.~Tabler et~al.}}{{}}}
\bibcite{FlowScienceInc2010}{{2}{2010}{{Flow Science Inc}}{{}}}
\bibcite{SINTEF2010}{{3}{2010}{{SINTEF}}{{}}}
\bibcite{Sundsbo1997}{{4}{1997}{{Sundsbø}}{{}}}
\bibcite{Sundsbo1998}{{5}{1998}{{Sundsbø and Bang}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results \& Discussion}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Example on research paper and consultancy report structure}{6}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Example on a research paper structure for publication in an international engineering journal:}{6}{subsection.a.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Example on a consultancy report structure (large report, several issues):}{6}{subsection.a.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Example on heading section for student project report}{8}{appendix.a.B}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
